<!Doctype html>
    <html><head>
        <title>
            MY PAGE
        </title>
    </head>
        <body>
            <h1>MY PAGE</h1><br>
            <h2>My Name is Sumiya </h2>
            <h2>I am seeking for good IT job</h2>
            <h3>For that I am here at AITRICH</h3>
            <h4>I hope better futur from here</h4><br>
            <h6> Yours Faithfully</h6>
            <h6>sumiya</h6>
            <li> contact no</li>
            <li>cotact address</li>
            <iframe src="https://www.aitrich.com" width="370"height="200"frameborder="1"margin height="50"scrolling="auto"name="aitrich"></iframe>
        </body>
    </html>
</Doctype>